<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Elijah Chou</h1>
    <p>Welcome to my website where I shamelessly try to promote the different things I've done in the past. I have links and
        brief summaries of what each are. I <i>probably</i> will be updating this page as time goes by. Cheers!
    </p>
    <ul>
        <li>K-WAi Audio Visualizer</li>
        <li>Fuga dal Penitenziario (Italian Language Assessment Game)</li>
        <li>MIMIC-IV/Grady ICU Data for Predicting ICU Death Outcome with SOFA Scores</li>
        <li>This Website</li>
    </ul>

</body>
</html>